# llm-vector-cache

./: .env.example  .gitignore  .gitmessage  .prettierignore  .prettierrc  CLAUDE.md  LICENSE  README.md  pom.xml  simple-question-results.json  start-ollama.sh  start-openai.sh  start.sh  test-endpoints.sh  test.sh  todos.md
docker/: Dockerfile  README.md  docker-compose.ollama.yml  docker-compose.yml
docs/: REDIS-LICENCE-INFO.md
newman/: simple-question-test.json
postman/: LLM-Vector-Cache.postman_collection.json
src/main/java/com/example/llmcache/: LlmVectorCacheApplication.java
src/main/java/com/example/llmcache/config/: RedisConfig.java
src/main/java/com/example/llmcache/controller/: CustomErrorController.java  LLMController.java  LandingPageController.java
src/main/java/com/example/llmcache/model/: CacheEntry.java
src/main/java/com/example/llmcache/service/: CacheStatsService.java  EmbeddingService.java  LLMService.java  LlmService.java  UnderlyingLlmProviderService.java  VectorCacheService.java
src/main/java/com/example/llmcache/service/llmprovider/: LlmProvider.java  OllamaLlmProvider.java  OpenAILlmProvider.java
src/main/resources/: application-ollama.yml  application-openai.yml  application-prod.yml  application.yml
src/main/resources/templates/: index.html
src/test/java/com/example/llmcache/controller/: ErrorControllerTest.java  LLMControllerTest.java  LlmControllerTest.java
src/test/java/com/example/llmcache/mocks/: MockCacheStatsService.java  MockFramework.java  MockLlmProvider.java  MockLlmService.java  MockUnderlyingLlmProviderService.java  MockVectorCacheService.java
src/test/java/com/example/llmcache/model/: CacheEntryTest.java
src/test/java/com/example/llmcache/service/: EmbeddingServiceTest.java  LLMServiceTest.java  LlmServiceTest.java  UnderlyingLlmProviderServiceTest.java  VectorCacheServiceSimpleTest.java
